<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Gameplay.uss?fileID=7433441132597879392&amp;guid=e264bb55ba546f346aec348fd97f5278&amp;type=3#Gameplay"/>
    <ui:VisualElement name="Back_Button" style="flex-grow: 1; align-items: flex-start; top: 40px; width: 100px; height: 100px; position: absolute; left: 53px;">
        <ui:Button text="" name="BackButton" class="BackButton" style="align-content: auto; height: 100px; align-self: auto; align-items: auto; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; width: 100px; flex-direction: row; position: absolute; top: 0; left: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=-1510583818113791522&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_6&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Hearts" style="flex-grow: 1; position: absolute; top: 35px; right: 47px; height: 108px; width: 440px; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; justify-content: space-between; align-self: center;">
        <ui:Image name="Heart1" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
        <ui:Image name="Heart2" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
        <ui:Image name="Heart3" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;);"/>
        <ui:Image name="Heart4" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;);"/>
        <ui:Image name="Heart5" class="hearts" style="height: 75px; width: 75px; flex-direction: row; align-content: flex-end; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: relative; bottom: auto; top: 20px; left: 7px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Gameplay%20Scene%20Pallet.png?fileID=1190992287&amp;guid=087b46a219030cd4e9b29043cece52af&amp;type=3#UI Pallet_8&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Score" style="flex-grow: 1; width: 150px; height: 150px; position: absolute; top: 230px; right: 0; left: 457px; bottom: 0;">
        <ui:Image name="ScoreBackground" style="height: 150px; width: 150px; background-image: url(&quot;project://database/Assets/Sprites/money-bag.png?fileID=21300000&amp;guid=acf6bb8e7c5b13149a69e3412071f676&amp;type=3#money-bag&quot;); top: 0; -unity-background-scale-mode: scale-to-fit; flex-direction: column; position: absolute;">
            <ui:Label text="000" name="ScoreText" enabled="true" class="ScoreText" style="width: 125px; height: 130px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 51px; -unity-font-definition: url(&quot;project://database/Assets/Others/GameBubble-0vrBz.otf?fileID=12800000&amp;guid=e11a2b6948ad56e468329fd287a7ebc5&amp;type=3#GameBubble-0vrBz&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 3px; letter-spacing: 7px; -unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: standard; align-content: stretch; align-self: center; justify-content: flex-start; align-items: stretch; opacity: 1; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 7px;"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
